"""
Напишите программу, которая получает из консоли число и проверяет, что для этого
числа верна гипотеза Коллатца. Эта гипотеза состоит в следующем. Возьмем произволь-
ное число n. Если оно четно, заменим его на n/2, если нет, то заменим его на 3n+1. К полу-
ченному числу применим те же действия, и так далее, пока не получим число 1. Например,
для числа 3 получим такую цепочку преобразований: 3 → 10 → 5 → 16 → 8 → 4 → 2 → 1.
Программа также должна выводить цепочку преобразований.
"""

current_number = int(input())

while current_number != 1:
    if current_number % 2 == 0:
        current_number /= 2
        current_number = int(current_number)
    else:
        current_number = current_number * 3 + 1
        current_number = int(current_number)
    print(current_number, end=" ")
