# coding: utf-8

"""
Напишите функцию, которая получает на вход последовательность чисел и возвращает
последовательность ее кумулятивных сумм: ноль, первое число, сумма первых двух, сумма
первых трех и т.д. Например, для последовательности [1, 2, 3] она должна вернуть
[0, 1, 3, 6].
"""
def cumsums(sequence):
    sums = [0]
    for value in sequence:
            sums.append(sums[-1]+value)
    return sums
l1 = [1,2,3,4,5]
l2 = [10,20,30]

print(cumsums(l1))
print(cumsums(l2))
